<?php

namespace AppBundle\Repository;

/**
 * DealTagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DealTagRepository extends \Doctrine\ORM\EntityRepository
{
}
